{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server --baseDir=\"public\"",
    "watch": "sass --watch src/scss:public/assets/css",
    "start": "concurrently \"npm run dev\" \"npm run watch\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "lite-server": "^2.6.1",
    "sass": "^1.60.0"
  },
  "dependencies": {
    "mdbootstrap": "^4.20.0"
  }
}
